<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Верхний бар -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#B39DDB">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_media_previous"
            app:tint="@android:color/white"
            android:contentDescription="@string/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvTopTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/detail_name"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Заголовок гайда -->
    <TextView
        android:id="@+id/tvGuideTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название гайда"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"

        android:textColor="@color/text_primary"
        android:fontFamily="sans-serif-condensed"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="4dp"
        android:ellipsize="none"
        android:scrollHorizontally="false"/>

    <!-- RecyclerView для шагов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stepsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
</LinearLayout>
